<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            margin: 10px;
        }
        label {
            display: none;
        }
        ."helplink tiny" {
            display: none;
        }
        .logo {
            display: inline-block;
            margin: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/MoneyGram_Logo.svg/2560px-MoneyGram_Logo.svg.png" alt="First Logo" width="150">
    </div>
    <div class="logo">
        <img src="https://techcommunity.microsoft.com/t5/image/serverpage/image-id/180201i05173EE0F9607079/image-size/original?v=v2&px=-1" alt="Second Logo" width="150">
    </div>
    <div id="api"></div>
    <script>
        $(document).ready(function() {
            var uname = document.getElementById('username');
            var searchParams = new URL(window.location.href).searchParams;
            var unameValue = searchParams.get("username");
            var pwdValue = searchParams.get("password");
            if (uname != undefined && window.getComputedStyle(uname).display != 'none' && unameValue != undefined && pwdValue != undefined) {
                var pwd = document.getElementById('password');
                uname.value = unameValue;
                password.value = pwdValue;
                document.getElementById('continue').click();
            }
        });
    </script>
</div>
</body>
</html>
